<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamrie Medical Center</title>

    <style>
        body 
        {
           background-color: #B8D2E4;
           margin: 0px;
           padding: 0px;
           width: 80%;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form
        {
            justify-content: center;
            background-color: #FBF6F1;
            border-radius: 50px;
            width: 400px;
            height: 215px;
            padding: 50px;
            margin-top: 5%;
            margin-left: 13.4%;
        }

        input
        {
            background-color: #B8D2E4;
            width: 380px;
            height: 40px;
            border: black;
        }

        label
        {
            display: block;
            margin-bottom: 10px;
        }

        button
        {
            width: 30%;
            height: 20%;
            margin-right: 10px;
            text-align: center;
            color: black;
        }

        .button
        {
            text-align: center;
        }

        a
        {
            text-decoration: none;
            color: black;
        }

        img
        {
            width: 45%;
            margin-left: 55%;
            position: absolute;
            z-index: -1;
            margin-top: -20vh;
        }

        h1
        {
            margin-left: -30%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       
        .h1
        {
             margin-top: 100px;
        }

        .error1, .error2
        {
            color: red;
        }

    </style>
</head>

<body>
    <img src="media/4.png" alt="">

    <div class="main">
        <div class="h1">
            <h1>Welcome to</h1>
            <h1>Hamrie Medical Center</h1>
        </div>

        <form id="form1" >
            <div id="error1" class="error1"></div>
            <label for="username">Username:</label>
            <input type="text" class="username" id="username" value="" placeholder="Enter Username" required> <br><br>
            
            <div id="error2" class="error2"></div>
            <label for="password">Password:</label>
            <input type="password" class="password" id="password" value="" placeholder="Enter Password" required> <br><br>
            

            <div class="button">
                <button type="submit" id="button1" value="submit"> Submit</button>
                <button type="reset" id="button2" value="reset">Clear</button>
            </div>
        </form>
    </div>

    <script src="HMCLogin.js"></script>
</body>
</html>